<!DOCTYPE html>
<html>
<head>
    <tittle>profile</tittle>
</head>
<body>
    <!--Konten yang terlihat oleh pengunjung akan ada di sini-->
<body>
</html>
    <div class="kartu-profil">
<img src="foto_profile.jpg" alt="Foto profile saya">
<h1>Nama Lengkap Anda</h1>
<p>Siswa SMA yang tertarik dengan teknologi dan desain. 
Selamat datang di website pertama saya!</p>
    <a href="https://www.instagram.com/usernameanda">kunjungi 
Instagram Saya</a>
    </div>
</body>
</html>
<head>
    <tittle>Profile Digital - [Nama Anda]</tittle>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
